server { 
    listen 80;
    server_name yakiang.com;
    root /var/www/flask-blog/src;
    access_log /var/www/flask-blog/logs/access.log;
    error_log /var/www/flask-blog/logs/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/flask-blog.sock;
    }
}
