server { 
    listen 80;
    server_name yakiang.com;
    root /var/www/yakiang.com/src;
    access_log /var/www/yakiang.com/logs/access.log;
    error_log /var/www/yakiang.com/logs/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/yakiang.com.sock;
    }
}
