[uwsgi]

socket = /tmp/yakiang.com.sock
pythonpath = /var/www/yakiang.com/src/
wsgi-file = /var/www/yakiang.com/src/index.wsgi
logto = /var/www/yakiang.com/logs/uwsgi.log
protocol = uwsgi
chmod-socket = 666
chown-socket = www-data
plugin = python
check-static = /var/www/yakiang.com/src/
callable = blog
