[uwsgi]

socket = /tmp/flask-blog.sock
pythonpath = /var/www/flask-blog/src/
wsgi-file = /var/www/flask-blog/src/index.wsgi
logto = /var/www/flask-blog/logs/uwsgi.log
protocol = uwsgi
chmod-socket = 666
chown-socket = www-data
plugin = python
check-static = /var/www/flask-blog/src/
callable = blog
